<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://madheshiya.org/xmlrpc.php">

<title>About Society - madheshiya.org</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://madheshiya.org/about-society/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About Society - madheshiya.org" />
<meta property="og:description" content="Madhesiya has been formed with the combination of two Sanskrit words i.e. “Madhya” and “Desh” hence some times also referred as “Madhyadeshiye” meaning who belonged to central part of the country. Currently, members of the community are spread throughout India and overseas as well. They have earned respect in the society due to their tenderness and ability to make gold &hellip;" />
<meta property="og:url" content="http://madheshiya.org/about-society/" />
<meta property="og:site_name" content="madheshiya.org" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Madhesiya has been formed with the combination of two Sanskrit words i.e. “Madhya” and “Desh” hence some times also referred as “Madhyadeshiye” meaning who belonged to central part of the country. Currently, members of the community are spread throughout India and overseas as well. They have earned respect in the society due to their tenderness and ability to make gold &hellip;" />
<meta name="twitter:title" content="About Society - madheshiya.org" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="madheshiya.org &raquo; Feed" href="http://madheshiya.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="madheshiya.org &raquo; Comments Feed" href="http://madheshiya.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/madheshiya.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ihc_font_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/font-awesome.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='ihc_front_end_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='ihc_templates_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/templates.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://madheshiya.org/wp-includes/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='benevolent-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%2C500&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='sidr-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/jquery.sidr.light.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='benevolent-style-css'  href='http://madheshiya.org/wp-content/themes/benevolent/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://madheshiya.org/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://madheshiya.org/wp-content/plugins/jetpack/css/jetpack.css?ver=6.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/jquery.form.js'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/jquery.uploadfile.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ihc_site_url = "http:\/\/madheshiya.org";
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/functions.js'></script>
<link rel='https://api.w.org/' href='http://madheshiya.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://madheshiya.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://madheshiya.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='https://wp.me/P7MMIY-6' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<link rel="alternate" type="application/json+oembed" href="http://madheshiya.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmadheshiya.org%2Fabout-society%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://madheshiya.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmadheshiya.org%2Fabout-society%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style></head>

<body class="page-template-default page page-id-6 wp-custom-logo full-width has-slider" itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="site">
	
	<header id="masthead" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
        
        <div class="header-top">
            <div class="container">
                
                                <div id="secondary-mobile-header">
    			    <a id="responsive-secondary-menu-button" href="#sidr-main2">Menu</a>
    			</div>
                
                <nav id="top-navigation" class="secondary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			        		</nav><!-- #site-navigation -->
                                            </div>
        </div>
        
        <div class="header-bottom">
            
            <div class="container">
        	
                                <div class="site-branding logo-text" itemscope itemtype="http://schema.org/Organization">
                
                    <div class="site-logo"><a href="mvst.html" class="custom-logo-link" rel="home" itemprop="url"><img width="250" height="59" style="height: none;margin-top: -20px; max-width: none" src="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" class="custom-logo" alt="madheshiya.org" itemprop="logo" data-attachment-id="4" data-permalink="http://madheshiya.org/vaishyasevatrust-logo/" data-orig-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" data-orig-size="250,59" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="VaishyaSevaTrust-logo" data-image-description="" data-medium-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" data-large-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" /></a></div>                    <div class="site-title-wrap">
                                                    <p class="site-title" itemprop="name"><a href="mvst.html" rel="home" itemprop="url">madheshiya.org</a></p>
                                                    <p class="site-description" itemprop="description">madheshiya.org</p>
                                            </div>
        		</div><!-- .site-branding -->
                
                                
        		<nav id="site-navigation" class="main-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-above-logo-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-20"><a href="about-society.html">About Society</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="about-kulguru.html">Our KulGuru</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="home.html">Matrimony</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://madheshiya.org/contact/">Contact</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://madheshiya.org/login/">Login</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://madheshiya.org/register/">Register</a></li>
</ul></div>        		</nav><!-- #site-navigation -->
                
                <div id="mobile-header">
    			    <a id="responsive-menu-button" href="#sidr-main">Menu</a>
    			</div>
                
            </div>
            
        </div>
    </header><!-- #masthead -->
    
    <div class="container"><div id="crumbs"><a href="http://madheshiya.org">Home</a> &gt; <span class="current">About Society</span></div><div id="content" class="site-content"><div class="row">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-6" class="post-6 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">About Society</h1>		</header><!-- .entry-header -->
	    
        
	<div class="entry-content">
		<p>Madhesiya has been formed with the combination of two Sanskrit words i.e. “<strong>Madhya</strong>” and “<strong>Desh</strong>” hence some times also referred as “Madhyadeshiye” meaning who belonged to central part of the country.</p>
<p>Currently, members of the community are spread throughout India and overseas as well. They have earned respect in the society due to their tenderness and ability to make gold out of wastes that means they are highly skilled businessmen.</p>
<p>These are the some surnames generally used by our Vaisya Madhesia Samaj are as follows Shah, Shaw, Sah, Gupta, Prasad, Kanu, Madhesiya, Seth, Kannaujiya, Rai Bahadur, Agarwal etc.</p>
<p>There are many deities which are worshipped among Madhesiya Kanu and other vaisya community. Prominent among them are:Sri Baba Ganninath Sri Ganninath is one of the 14 deities of the community and great saint of the communitySome of them are Sri Govind Ji, Braham Baba, Mata sati.etc.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

</div></div></div>            
	<footer id="colophon" class="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
		
                
		
                <div class="container">
			<div class="footer-t">
				<div class="row">
					
					<div class = "column">
						<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">DONATE</h2><div class="menu-donate-container"><ul id="menu-donate" class="menu"><li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://madheshiya.org/why-madheshiya-samaj/">Why Madheshiya Samaj</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://madheshiya.org/sponsor-our-cause/">Sponsor Our Cause</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://madheshiya.org/faq/">FAQ</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://madheshiya.org/privacy-policy/">Privacy Policy</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">ABOUT US</h2><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://madheshiya.org/about-kulguru/">Our Kulguru</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://madheshiya.org/our-mission/">Our Mission</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://madheshiya.org/team/">Team</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://madheshiya.org/volunteer/">Volunteer</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">PRIVACY</h2><div class="menu-privacy-container"><ul id="menu-privacy" class="menu"><li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://madheshiya.org/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://madheshiya.org/policies/">Policies</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://madheshiya.org/full-disclosure/">MVST Accounts</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="text-2" class="widget widget_text"><h2 class="widget-title">CONTACT</h2>			<div class="textwidget"><p>Madheshiya Vaishya Seva Trust<br />
#422, Radiant White Orchid,<br />
Banerghatta Main Road,<br />
Bangalore &#8211; 76</p>
<p>Phone + 91 – 9845300742<br />
Email: info@madheshiya.org</p>
</div>
		</section>					</div>
                    
				</div>
			</div>
		</div>
        <div class="site-info"><div class="container"><span class="copyright">&copy; 2019 <a href="http://madheshiya.org/">madheshiya.org</a>.</span><span class="by"><a href="http://raratheme.com/wordpress-themes/benevolent/" rel="author" target="_blank">Benevolent by Rara Theme</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.</span></div></div>	</footer><!-- #colophon -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201901'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/jquery.sidr.min.js?ver=20160125'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/tab.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/waypoint.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/jquery.counterup.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var benevolent_data = {"auto":"1","loop":"1","pager":"1","animation":"slide","speed":"7000","a_speed":"600","rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/custom.min.js?ver=20160125'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201901.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.2',blog:'115061396',post:'6',tz:'0',srv:'madheshiya.org'} ]);
	_stq.push([ 'clickTrackerInit', '115061396', '6' ]);
</script>

</body>
</html>
