<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://madheshiya.org/xmlrpc.php">

<title>Our Kulguru (राष्ट्र-नायक महात्मा गणीनाथ) - madheshiya.org</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://madheshiya.org/about-kulguru/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Our Kulguru (राष्ट्र-नायक महात्मा गणीनाथ) - madheshiya.org" />
<meta property="og:description" content="कैलाश मानसरोवर की शिखर-श्रृंखला ‘गुरला मान्धाता पर्वत’ पर परम साधक एवं तपस्वी मनसा राम तथा उनकी साध्वी धर्मपत्नी शिवा देवी के कठोर साधना एवं तपस्या के परिणाम-स्वरुप भाद्र कृष्ण अष्टमी, दिन शनिवार को सम्वत 1007 विक्रमीय में, प्रातः स्मरणीय गाणीनाथ का अवतरण हुआ था। इस परम पवित्र स्थल पर साधक युगल को देवाधिदेव आशुतोष शंकर तथा जगन्माता पार्वती ने उनकी &hellip;" />
<meta property="og:url" content="http://madheshiya.org/about-kulguru/" />
<meta property="og:site_name" content="madheshiya.org" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="कैलाश मानसरोवर की शिखर-श्रृंखला ‘गुरला मान्धाता पर्वत’ पर परम साधक एवं तपस्वी मनसा राम तथा उनकी साध्वी धर्मपत्नी शिवा देवी के कठोर साधना एवं तपस्या के परिणाम-स्वरुप भाद्र कृष्ण अष्टमी, दिन शनिवार को सम्वत 1007 विक्रमीय में, प्रातः स्मरणीय गाणीनाथ का अवतरण हुआ था। इस परम पवित्र स्थल पर साधक युगल को देवाधिदेव आशुतोष शंकर तथा जगन्माता पार्वती ने उनकी &hellip;" />
<meta name="twitter:title" content="Our Kulguru (राष्ट्र-नायक महात्मा गणीनाथ) - madheshiya.org" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="madheshiya.org &raquo; Feed" href="http://madheshiya.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="madheshiya.org &raquo; Comments Feed" href="http://madheshiya.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/madheshiya.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ihc_font_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/font-awesome.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='ihc_front_end_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='ihc_templates_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/templates.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://madheshiya.org/wp-includes/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='benevolent-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%2C500&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='sidr-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/jquery.sidr.light.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='benevolent-style-css'  href='http://madheshiya.org/wp-content/themes/benevolent/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://madheshiya.org/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://madheshiya.org/wp-content/plugins/jetpack/css/jetpack.css?ver=6.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/jquery.form.js'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/jquery.uploadfile.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ihc_site_url = "http:\/\/madheshiya.org";
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/functions.js'></script>
<link rel='https://api.w.org/' href='http://madheshiya.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://madheshiya.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://madheshiya.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='https://wp.me/P7MMIY-7' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<link rel="alternate" type="application/json+oembed" href="http://madheshiya.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmadheshiya.org%2Fabout-kulguru%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://madheshiya.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmadheshiya.org%2Fabout-kulguru%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style></head>

<body class="page-template-default page page-id-7 wp-custom-logo full-width has-slider" itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="site">
	
	<header id="masthead" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
        
        <div class="header-top">
            <div class="container">
                
                                <div id="secondary-mobile-header">
    			    <a id="responsive-secondary-menu-button" href="#sidr-main2">Menu</a>
    			</div>
                
                <nav id="top-navigation" class="secondary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			        		</nav><!-- #site-navigation -->
                                            </div>
        </div>
        
        <div class="header-bottom">
            
            <div class="container">
        	
                                <div class="site-branding logo-text" itemscope itemtype="http://schema.org/Organization">
                
                    <div class="site-logo"><a href="http://madheshiya.org/" class="custom-logo-link" rel="home" itemprop="url"><img  width="250" height="59" style="height: none;margin-top: -20px; max-width: none" src="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" class="custom-logo" alt="madheshiya.org" itemprop="logo" data-attachment-id="4" data-permalink="http://madheshiya.org/vaishyasevatrust-logo/" data-orig-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" data-orig-size="250,59" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="VaishyaSevaTrust-logo" data-image-description="" data-medium-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" data-large-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" /></a></div>                    <div class="site-title-wrap">
                                                    <p class="site-title" itemprop="name"><a href="http://madheshiya.org/" rel="home" itemprop="url">madheshiya.org</a></p>
                                                    <p class="site-description" itemprop="description">madheshiya.org</p>
                                            </div>
        		</div><!-- .site-branding -->
                
                                
        		<nav id="site-navigation" class="main-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-above-logo-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="about-society.html">About Society</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-19"><a href="about-kulguru.html">Our KulGuru</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="home.html">Matrimony</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://madheshiya.org/contact/">Contact</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://madheshiya.org/login/">Login</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://madheshiya.org/register/">Register</a></li>
</ul></div>        		</nav><!-- #site-navigation -->
                
                <div id="mobile-header">
    			    <a id="responsive-menu-button" href="#sidr-main">Menu</a>
    			</div>
                
            </div>
            
        </div>
    </header><!-- #masthead -->
    
    <div class="container"><div id="crumbs"><a href="http://madheshiya.org">Home</a> &gt; <span class="current">Our Kulguru (राष्ट्र-नायक महात्मा गणीनाथ)</span></div><div id="content" class="site-content"><div class="row">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-7" class="post-7 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Our Kulguru (राष्ट्र-नायक महात्मा गणीनाथ)</h1>		</header><!-- .entry-header -->
	    
        
	<div class="entry-content">
		<p>कैलाश मानसरोवर की शिखर-श्रृंखला ‘गुरला मान्धाता पर्वत’ पर परम साधक एवं तपस्वी मनसा राम तथा उनकी साध्वी धर्मपत्नी शिवा देवी के कठोर साधना एवं तपस्या के परिणाम-स्वरुप भाद्र कृष्ण अष्टमी, दिन शनिवार को सम्वत 1007 विक्रमीय में, प्रातः स्मरणीय गाणीनाथ का अवतरण हुआ था। इस परम पवित्र स्थल पर साधक युगल को देवाधिदेव आशुतोष शंकर तथा जगन्माता पार्वती ने उनकी अपरमित भक्ति पर प्रसन्न हो एक दिव्य, मनोरम, अंशावतारी नवजात शिशु को समर्पित कर उनकी मनोकामनाओं को पूर्ण किया था। यही दिव्या शिशु कालानतर में संत गाणीनाथ के नाम से प्रसिद्द हुआ। इस धरा पर वह प्रभु द्वारा प्रदत्त अंजैवकीय कृति के स्वरुप में प्रादुर्भूत हुआ था।</p>
<p>एक अलौकिक संतान की उपलब्धि के अनंतर, महामना मनसा राम एवं उनकी साध्वी धर्मपत्नी शिवा देवी आनंद में उमंगित हो साधना स्थल से पटना पधारे। पटना में परिजनो, पुरजनों, मित्री तथा संबंधियों ने एक महत महोत्सव का आयोजन किया। इस समारोह में मनसा राम एवं शिवा देवी का सम्मान हुआ, उन्हें पुष्प मालाओं से ढक लिया गया। मनोरम शिशु को चुम्बन, प्यार एवं न्योछावर दिए गए, दिठौने लगाये गये। महीनो बाद्ध-बृंद, कीर्तन, मंगल गीत, वेद-पाठ, भोज, दान-उपदान के कार्यक्रम चलते रहे। पटना में, सर्वत्र उत्साह एवं उल्लास का वातावरण छाया हुआ था।</p>
<p>समारोहों, उत्सवो के उल्लासपूर्ण परिवेश में मनसा राम एवं साध्वी शिवा देवी का जीवन सुखमय व्यतीत होने लगा। नैसर्गिक गुणों से युक्त गाणीनाथ भी सम्पूर्ण वातावरण को मोदमयी बनाते हुए शिशु से बाल, बाल से किशोर तथा किशोर से युवावस्था में प्रवेश करने लगे। वे समय के अंतरात में शस्त्र एवं शाश्त्रो का सम्यक ज्ञान अर्जित कर सैन्य-शास्त्र, राजनीति, कूटनीति, धम्रनिती, वेद-वेदान्त, तत्व दर्शन, सद व्यवहार, सद्चरण एवं संस्कारों की साधना में पूर्ण पारंगत हो गए।</p>
<p>वे दैनदिन ब्रह्म मुहूर्त में उठते, प्रतिर्विधि के उपरान्त व्यायाम, योगासन, प्राणायाम करके इर्षद विश्राम करते थे। इसके अनंतर स्नान, पूजा, अर्चन, ध्यान, योग एवं साधना करते थे। शिव स्तोत्र का पाठ, गायत्री मंत्र का जाप, तथा यज्ञ हवन उनके दैनिक कार्यक्रम थे। वे प्रातःकाल 8 बजे अल्पाहार ग्रहण कर, पूज्य चरण माता पिता का अभिवादन करते थे, आशीर्वाद प्राप्त करते थे तथा पड़ोसियों का स्नेह एवं आशीष प्राप्त कर पिताश्री के खेत, फार्म, जमींदारी, व्यापार तथा इतर कार्यो की सम्यक देख रेख में संलग्न हो जाते थे। सुपुत्र के इस सहयोग एवं सहकार स दम्पति अपने को परम सौभाग्यशाली एवं धन्य समझता था तथा अपने भाग्य की सराहना करता था। गाणीनाथ का ग्राहकों से मधुर एवं मृदुल व्यवहार अनुकरणीय था। उनका भुत्यो के साथ सहोदर भाई सदृश आत्मीयता थी। इसी कारण सभी लोग उनके सदाचरण के अछे प्रशंशक थे।</p>
<p>विवाहोत्सव<br />
जेजाक भुक्ति के चंदेल राजाओं में महाराजा धंग, एक अत्यंत धर्मपरायण, योग्य, प्रतापी तथा सर्व-मान्य रजा थे। उनकी राजधानी खजुराहो में थी, किन्तु वे अपने समग्र महत्वपूर्ण कार्य कालिनाजर के किले में संपन्न किया करते थे। महाराजा धंग की एक एकल, दिव्या, सुशिल, गुणवती एवं सुसंस्कृत कन्या थी, जिसका नाम सुश्री क्षेमा था। वह नैसर्गिक गुणों से युक्त थी। महाराजा धंग ने ऐश्वार्यशील क्षेमा के विवाह योग्य होने पर स्वयंवर समारोह का आयोजन कालिन्जर के किले में विक्रमीय सम्वत 1035 में, बसंत पंचमी के शुभ मुहूर्त पर किया। कालिन्जर में आयोजित स्वयंवर में देश-देशांतर के राजे-महाराजे पधारे, राजाओं के सामान अस्तर के इतर महानुभाव भी सम्मिलित हुए।</p>
<p>सुश्री मनसा राम के साथ अपनी कान्ति से चतुर्दिक रश्मियाँ विकिरित करते हुए अनुपमेय युवक गाणीनाथ भी स्वयंबर भूमि में चरण रखे। महाराजा धंग ने आगत अतिथियों का यथोचित स्वागत-सत्कार किया उनके सत्कार, आचरण से सम्यक भावेन सभी संतुष्ट थे तथा महाराजा धंग द्वारा समारोह के निमित किये गए व्यवस्था की भूरी-भूरी प्रशंशा कर रहे थे। स्वयंवर के शुभ मुहूर्त पर पूर्वाहन 11 बजे, सुश्री क्षेमा अपने सहेलियों के साथ स्वयंवर-स्थल पर अपने कमलवत हांथों में जयमाला लेकर पधारी तथा समग्र राजाओं महाराजाओं एवं इतर अभ्यर्थियों के सम्मुख गयी किन्तु किसी के देदीप्यमान गले में जयमाला नहीं डाली। उनके इस व्यवहार से सभी स्तंभित थे, किन्तु चयन के द्वितीय सत्र में विद्धुत लतिका के सद्रिश्य क्षेमा आई, महान तेजस्वी गाणीनाथ के सम्मुख रुकी और उनके गले में विजय माला दाल दी। जयमाला संपन्न होते ही आकाश से पुष्प वर्शन होने लगा, जयघोशों की तुमुल ध्वनि से आकाश-मंडल राणीत होने लगा बाघ-बृंद बजने से धरा प्रफुल्लित हो उठी तथा राज-महल आनंदमय झुमने लगा। मंगल की सुधर बेला में सुश्री क्षेमा के विवाह का कार्यक्रम संपन्न हुआ। कालिन्जर, खजुराहो एवं सम्पूर्ण राज्य में समारोह मनाये गए राजा एवं प्रजा सभी प्रफुल्लित हो विवाह के मोदकारी परिवेश में डूब गए। एक माह आनंद एवं स्नेहपूर्वक कालिन्जर में व्यतीत करने के उपरान्त सुश्री गाणीनाथ एवं क्षेमा अपने कुटुम्बियों, सगे सम्बन्धियों एवं भृत्यो के साथ महाराजा धंग के उपहारों, प्रतिदानो-उपदानो से संयुक्त हो पटना पधारे।</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

</div></div></div>            
	<footer id="colophon" class="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
		
                
		
                <div class="container">
			<div class="footer-t">
				<div class="row">
					
					<div class = "column">
						<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">DONATE</h2><div class="menu-donate-container"><ul id="menu-donate" class="menu"><li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://madheshiya.org/why-madheshiya-samaj/">Why Madheshiya Samaj</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://madheshiya.org/sponsor-our-cause/">Sponsor Our Cause</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://madheshiya.org/faq/">FAQ</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://madheshiya.org/privacy-policy/">Privacy Policy</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">ABOUT US</h2><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-75"><a href="http://madheshiya.org/about-kulguru/">Our Kulguru</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://madheshiya.org/our-mission/">Our Mission</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://madheshiya.org/team/">Team</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://madheshiya.org/volunteer/">Volunteer</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">PRIVACY</h2><div class="menu-privacy-container"><ul id="menu-privacy" class="menu"><li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://madheshiya.org/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://madheshiya.org/policies/">Policies</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://madheshiya.org/full-disclosure/">MVST Accounts</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="text-2" class="widget widget_text"><h2 class="widget-title">CONTACT</h2>			<div class="textwidget"><p>Madheshiya Vaishya Seva Trust<br />
#422, Radiant White Orchid,<br />
Banerghatta Main Road,<br />
Bangalore &#8211; 76</p>
<p>Phone + 91 – 9845300742<br />
Email: info@madheshiya.org</p>
</div>
		</section>					</div>
                    
				</div>
			</div>
		</div>
        <div class="site-info"><div class="container"><span class="copyright">&copy; 2019 <a href="http://madheshiya.org/">madheshiya.org</a>.</span><span class="by"><a href="http://raratheme.com/wordpress-themes/benevolent/" rel="author" target="_blank">Benevolent by Rara Theme</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.</span></div></div>	</footer><!-- #colophon -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201901'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/jquery.sidr.min.js?ver=20160125'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/tab.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/waypoint.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/jquery.counterup.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var benevolent_data = {"auto":"1","loop":"1","pager":"1","animation":"slide","speed":"7000","a_speed":"600","rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/custom.min.js?ver=20160125'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201901.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.2',blog:'115061396',post:'7',tz:'0',srv:'madheshiya.org'} ]);
	_stq.push([ 'clickTrackerInit', '115061396', '7' ]);
</script>

</body>
</html>
