

     

  








	<footer id="colophon" class="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
		
                
		
                <div class="container">
			<div class="footer-t">
				<div class="row">
					
					<div class = "column">
						<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">DONATE</h2><div class="menu-donate-container"><ul id="menu-donate" class="menu"><li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://madheshiya.org/why-madheshiya-samaj/">Why Madheshiya Samaj</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://madheshiya.org/sponsor-our-cause/">Sponsor Our Cause</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://madheshiya.org/faq/">FAQ</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://madheshiya.org/privacy-policy/">Privacy Policy</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">ABOUT US</h2><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://madheshiya.org/about-kulguru/">Our Kulguru</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://madheshiya.org/our-mission/">Our Mission</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://madheshiya.org/team/">Team</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://madheshiya.org/volunteer/">Volunteer</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">PRIVACY</h2><div class="menu-privacy-container"><ul id="menu-privacy" class="menu"><li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://madheshiya.org/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://madheshiya.org/policies/">Policies</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://madheshiya.org/full-disclosure/">MVST Accounts</a></li>
</ul></div></section>					</div>
					<div class = "column">
						<section id="text-2" class="widget widget_text"><h2 class="widget-title">CONTACT</h2>			<div class="textwidget"><p>Madheshiya Vaishya Seva Trust<br />
#422, Radiant White Orchid,<br />
Banerghatta Main Road,<br />
Bangalore &#8211; 76</p>
<p>Phone + 91 – 9845300742<br />
Email: info@madheshiya.org</p>
</div>
		</section>					</div>
                    
				</div>
			</div>
		</div>
        <div class="site-info"><div class="container"><span class="copyright">&copy; 2019 <a href="http://madheshiya.org/">madheshiya.org</a>.</span><span class="by"><a href="http://raratheme.com/wordpress-themes/benevolent/" rel="author" target="_blank">Benevolent by Rara Theme</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.</span></div></div>	</footer><!-- #colophon -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201901'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/jquery.sidr.min.js?ver=20160125'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/tab.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/waypoint.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/jquery.counterup.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var benevolent_data = {"auto":"1","loop":"1","pager":"1","animation":"slide","speed":"7000","a_speed":"600","rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/themes/benevolent/js/custom.min.js?ver=20160125'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201901.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.2',blog:'115061396',post:'8',tz:'0',srv:'madheshiya.org'} ]);
	_stq.push([ 'clickTrackerInit', '115061396', '8' ]);
</script>

</body>
</html>
