
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://madheshiya.org/xmlrpc.php">

<title>Contact - madheshiya.org</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://madheshiya.org/contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact - madheshiya.org" />
<meta property="og:description" content="If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting communication. Madheshiya Vaishya Seva Trust, Soppahalli, Cosmo Square, Jigani-Anekal Road, APC Circle, Bangalore &#8211; 560 068 Phone + 91 &#8211; 9845300742/8095336285 Email: mvst.bangalore@gmail.com | info@madheshiya.org Send a message:" />
<meta property="og:url" content="http://madheshiya.org/contact/" />
<meta property="og:site_name" content="madheshiya.org" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting communication. Madheshiya Vaishya Seva Trust, Soppahalli, Cosmo Square, Jigani-Anekal Road, APC Circle, Bangalore &#8211; 560 068 Phone + 91 &#8211; 9845300742/8095336285 Email: mvst.bangalore@gmail.com | info@madheshiya.org Send a message:" />
<meta name="twitter:title" content="Contact - madheshiya.org" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="madheshiya.org &raquo; Feed" href="http://madheshiya.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="madheshiya.org &raquo; Comments Feed" href="http://madheshiya.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/madheshiya.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ihc_font_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/font-awesome.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='ihc_front_end_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='ihc_templates_style-css'  href='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/css/templates.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://madheshiya.org/wp-includes/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='benevolent-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%2C500&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='sidr-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/jquery.sidr.light.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://madheshiya.org/wp-content/themes/benevolent/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='benevolent-style-css'  href='http://madheshiya.org/wp-content/themes/benevolent/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://madheshiya.org/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://madheshiya.org/wp-content/plugins/jetpack/css/jetpack.css?ver=6.4.2' type='text/css' media='all' />
<!-- <script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/jquery.form.js'></script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/jquery.uploadfile.min.js'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var ihc_site_url = "http:\/\/madheshiya.org";
/* ]]> */
</script>
<script type='text/javascript' src='http://madheshiya.org/wp-content/plugins/indeed-membership-pro/assets/js/functions.js'></script>
<link rel='https://api.w.org/' href='http://madheshiya.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://madheshiya.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://madheshiya.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='https://wp.me/P7MMIY-8' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<link rel="alternate" type="application/json+oembed" href="http://madheshiya.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmadheshiya.org%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://madheshiya.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmadheshiya.org%2Fcontact%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style></head>



<body class="page-template-default page page-id-8 wp-custom-logo full-width has-slider" itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="site">
	
	<header id="masthead" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
        
        <div class="header-top">
            <div class="container">
                
                                <div id="secondary-mobile-header">
    			    <a id="responsive-secondary-menu-button" href="#sidr-main2">Menu</a>
    			</div>
                
                <nav id="top-navigation" class="secondary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			        		</nav><!-- #site-navigation -->
                                            </div>
        </div>
        
        <div class="header-bottom" style="background: #000">
            
            <div class="container">
        	
                                <div class="site-branding logo-text" itemscope itemtype="http://schema.org/Organization">
                
                    <div class="site-logo"><a href="" class="custom-logo-link" rel="home" itemprop="url"><img width="250" height="59" src="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" class="custom-logo" alt="mvst.html" itemprop="logo" data-attachment-id="4" data-permalink="mvst.html" data-orig-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" data-orig-size="250,59" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="VaishyaSevaTrust-logo" data-image-description="" data-medium-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" data-large-file="https://i2.wp.com/madheshiya.org/wp-content/uploads/2016/08/VaishyaSevaTrust-logo.png?fit=250%2C59" 
                        style="height: none;margin-top: -20px; max-width: none" /></a></div>                    <div class="site-title-wrap">
                                                    <p class="site-title" itemprop="name"><a href="" rel="home" itemprop="url">mvst.html</a></p>
                                                    <p class="site-description" itemprop="description">mvst.html</p>
                                            </div>
        		</div><!-- .site-branding -->
                
                                
        		<nav id="site-navigation" class="main-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-above-logo-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="about-society.html">About Society</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="about-kulguru.html">Our KulGuru</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="home.html">Matrimony</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-18"><a href="http://madheshiya.org/contact/">Contact</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://madheshiya.org/login/">Login</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://madheshiya.org/register/">Register</a></li>
</ul></div>        		</nav><!-- #site-navigation -->
                
                <div id="mobile-header">
    			    <a id="responsive-menu-button" href="#sidr-main">Menu</a>
    			</div>
                
            </div>
            
        </div>
    </header><!-- #masthead -->

    

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    

     

  







