<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>MVST Matrimony‎</title>
</head>

<body>


    <div class="container">

        <h3 class="text-center">Search Profile</h3>



        <div class="row">
            <div class="col-sm-12 col-md-3">
                <div class="form-group filter_by_search">
                    <label for="">Filter by State</label>


                    <!-- <div id="custom-search-input">
                                <div class="">
                                    <input id="search" type="text" class="form-control input-lg" placeholder="Search" />
                                   
                                </div>
                                <ul class="list-group" id="filter_height">
                                    <p class="list-group-item">Andhra Pradesh</p><li class="list-group-item">Arunachal Pradesh</li><li class="list-group-item">Assam</li><li class="list-group-item">Bihar</li><li class="list-group-item">Chandigarh (UT)</li><li class="list-group-item">Chhattisgarh</li><li class="list-group-item">Dadra and Nagar Haveli (UT)</li><li class="list-group-item">Daman and Diu (UT)</li><li class="list-group-item">Delhi (NCT)</li><li class="list-group-item">Goa</li><li class="list-group-item">Gujarat</li><li class="list-group-item">Haryana</li><li class="list-group-item">Himachal Pradesh</li><li class="list-group-item">Jammu and Kashmir</li><li class="list-group-item">Jharkhand</li><li class="list-group-item">Karnataka</li><li class="list-group-item">Kerala</li><li class="list-group-item">Lakshadweep (UT)</li><li class="list-group-item">Madhya Pradesh</li><li class="list-group-item">Maharashtra</li><li class="list-group-item">Manipur</li><li class="list-group-item">Meghalaya</li><li class="list-group-item">Mizoram</li><li class="list-group-item">Nagaland</li><li class="list-group-item">Odisha</li><li class="list-group-item">Puducherry (UT)</li><li class="list-group-item">Punjab</li><li class="list-group-item">Rajasthan</li><li class="list-group-item">Sikkim</li><li class="list-group-item">Tamil Nadu</li><li class="list-group-item">Telangana</li><li class="list-group-item">Tripura</li><li class="list-group-item">Uttarakhand</li><li class="list-group-item">Uttar Pradesh</li><li class="list-group-item">West Bengal</li>
                                </ul>
                            </div> -->


                    <!-- <div id="custom-search-input">
                                <div class="">
                                    <input id="search" type="text" class="form-control input-lg" placeholder="Search" />
                                </div>
                                <ul class="list-group" id="filter_height">
                                   <input type="checkbox">  <p class="list-group-item">Andhra Pradesh</p><li class="list-group-item">Arunachal Pradesh</li><li class="list-group-item">Assam</li><li class="list-group-item">Bihar</li><li class="list-group-item">Chandigarh (UT)</li><li class="list-group-item">Chhattisgarh</li><li class="list-group-item">Dadra and Nagar Haveli (UT)</li><li class="list-group-item">Daman and Diu (UT)</li><li class="list-group-item">Delhi (NCT)</li><li class="list-group-item">Goa</li><li class="list-group-item">Gujarat</li><li class="list-group-item">Haryana</li><li class="list-group-item">Himachal Pradesh</li><li class="list-group-item">Jammu and Kashmir</li><li class="list-group-item">Jharkhand</li><li class="list-group-item">Karnataka</li><li class="list-group-item">Kerala</li><li class="list-group-item">Lakshadweep (UT)</li><li class="list-group-item">Madhya Pradesh</li><li class="list-group-item">Maharashtra</li><li class="list-group-item">Manipur</li><li class="list-group-item">Meghalaya</li><li class="list-group-item">Mizoram</li><li class="list-group-item">Nagaland</li><li class="list-group-item">Odisha</li><li class="list-group-item">Puducherry (UT)</li><li class="list-group-item">Punjab</li><li class="list-group-item">Rajasthan</li><li class="list-group-item">Sikkim</li><li class="list-group-item">Tamil Nadu</li><li class="list-group-item">Telangana</li><li class="list-group-item">Tripura</li><li class="list-group-item">Uttarakhand</li><li class="list-group-item">Uttar Pradesh</li><li class="list-group-item">West Bengal</li>
                                </ul>
                            </div> -->
                    <div id="custom-search-input">
                        <form>
                            <div class="">
                                <input id="search" type="text" class="" placeholder="Search" />
                            </div>

                            <div class="checkbox">
                                <label><input type="checkbox" value="">Aption 1</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Dption 2</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Cption 3</label>
                            </div>
                            <div class="checkbox">
                                    <label><input type="checkbox" value="">Fption 3</label>
                                </div>
                                <div class="checkbox">
                                        <label><input type="checkbox" value="">Sption 3</label>
                                    </div>
                        </form>
                    </div>
                    


                </div>
            </div>
            <div class="col-sm-12 col-md-9">
                <form>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" checked>Groom / Male
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Bride / Female
                    </label>
                </form>

                <div class="row">
                    <div class="col-sm-12 col-md-3 card_padding hide">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top card_css" src="api/uploads/IMG1545506279WhatsApp Image 2018-12-09 at 5.09.18 PM.jpeg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title"> Vijay Kumar</h5>
                                <p class="card-text"> 27,5'8", Wheatish, Sr. Software Engineer at Airtel</p>
                                <a href="#" class="btn btn-primary"> View Profile</a>
                            </div>
                        </div>
                    </div>



                    <div ng-app="myApp" ng-controller="namesCtrl">

                            <p>Type a letter in the input field:</p>
                            
                            <p><input type="text" ng-model="test"></p>
                            
                            <ul>
                              <li ng-repeat="x in names | filter:test">
                                {{ x }}
                              </li>
                            </ul>
                            
                            </div>
                        
                            





                </div>




            </div>
        </div>




    </div>
    <!-- containter end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="public/javascript/static-data.js"></script>

    <script src="public/javascript/main.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

</body>

</html>